<!-- popup.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Easy Blur</title>
    <style>
        @font-face {
            font-family: Sora;
            src: url("fonts/Sora_Variable.ttf") format("truetype");
        }

        body {
            width: 600px;
            padding: 1rem;
            background: #DCE35B;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #45B649, #DCE35B);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #45B649, #DCE35B);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 3rem;
        }

        h2 {
            font-size: 1.75rem;
            margin: 0px;
        }

        .logo-title {
            display: flex;
            gap: 1rem;
            align-items: center;
            padding-top: 0.75rem;
        }

        .get-started {
            padding: 0.5rem 1rem;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(4px);
            border-radius: 4px;
            margin-bottom: 1.5rem;
            text-align: left;
            font-size: 1rem;
        }

        ul {
            padding-inline-start: 20px;
        }

        img {
            border-radius: 96px;
        }

        #blur-intensity {
            accent-color: green;
            width: 100%;
        }

        .customise-shortcuts {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        .label {
            margin: 0px;
            margin-bottom: 0.25rem;
        }

        .text-input {
            padding: 0.5rem;
            border: 2px solid green;
            width: 3.5rem;
            text-align: center;
            font-size: medium;
            font-weight: bold;
            border-radius: 0.5rem;
            color: green;
        }

        .input-group {
            margin-bottom: 1rem;
        }

        a {
            color: blue;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <div class="logo-title">
                <img src="./images/icon.png" width="36px" height="36px" alt="" />
                <h2>Easy Blur</h2>
            </div>
            <h3 style="font-weight: normal;">Blur parts of a web page, before taking screenshots or screen recordings
            </h3>
        </div>
        <div class="get-started">
            <h3>How to use Easy Blur?</h3>
            <ul>
                <li>Right click in empty area of any web page</li>
                <li>Choose Easy Blur</li>
            </ul>
        </div>
    </div>
    <div>
        <h3>Customise blur intensity</h3>
        <div style="margin-bottom: 3rem;">
            <p id="blur-amount-value" class="label"></p>
            <input type="range" name="" id="blur-intensity" step="1" min="0" max="20" />
        </div>
        <h3>Customise shortcuts</h3>
        <div class="customise-shortcuts" style="margin-bottom: 0.75rem;">
            <div class="input-group">
                <p class="label">Blur</p>
                <input type="text" id="blur-shortcut" class="text-input" maxlength="1" />
            </div>
            <div class="input-group">
                <p class="label">Unblur</p>
                <input type="text" id="unblur-shortcut" class="text-input" maxlength="1" />
            </div>
            <div class="input-group">
                <p class="label">Stop hovering</p>
                <input type="text" id="exit-shortcut" class="text-input" maxlength="1" />
            </div>
        </div>
        <div style="text-align: center;">
            <a href="https://github.com/vivek-nexus/easy-blur#readme" target="_blank">Help</a>
        </div>
    </div>



    <script src="popup.js"></script>
</body>

</html>